{
  "name": "saathilearn-backend",
  "version": "1.0.0",
  "description": "SaathiLearn — AI-powered student learning companion backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "education",
    "learning",
    "backend",
    "api"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "author": "",
  "type": "commonjs"
}
